---
- name: "ceph_common | Deploy RGW certificate"
  ansible.builtin.copy:
    content: "{{ ceph_common_rgw_certificate_content['data'] }}"
    dest: "{{ hostvars[inventory_hostname]['ceph_common_conf_dest'] +
      ceph_common_rgw_certificate_content['name'] }}"
    owner: "ceph"
    group: "ceph"
    mode: "0400"
  vars:
    ceph_common_rgw_certificate_content:
      "{{ vars['ceph_common_rgw_certificate'] | first() }}"
  diff: "false"
