---
- name: "ceph_common | Include systemd deployment tasks [ceph-exporter]"
  ansible.builtin.import_tasks:
    file: "deploy.d/systemd.d/ceph_exporter.yml"
- name: "ceph_common | Include systemd deployment tasks [ceph-mgr]"
  ansible.builtin.import_tasks:
    file: "deploy.d/systemd.d/ceph_mgr.yml"
